<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header{
            display: block;
            width: 100%;
            height: 100px;
            background-color: red;
        }
        nav{
            display: block;
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        main{
            display: block;
            width: 100%;
            height: 400px;
            background-color: aqua;
        }
        /*ie9 文档解析行级元素失效*/
        /*ie8无法解析h5标签*/
        main > article{
            display: block;
            width: 80%;
            height: 100%;
            background-color: gray;
            float: left;
        }
        main > aside{
            display: block;
            width: 20%;
            height: 100%;
            background-color: blue;
            float: right;
        }
        footer{
            display: block;
            width: 100%;
            height: 100px;
            background-color: pink;

        }
    </style>
</head>
<body>
<!--第一种方式，手动创建标签-->
<!--<script>-->
    <!--/*手动创建标签，默认为行级元素*/-->
    <!--document.createElement("header");-->
    <!--document.createElement("nav");-->
    <!--document.createElement("main");-->
    <!--document.createElement("aside");-->
    <!--document.createElement("article");-->
    <!--document.createElement("footer");-->

<!--</script>-->
<!--第二种方式：引用插件-->
<script src="../js/html5shiv.min.js"></script>
<header>head</header>
<nav>导航</nav>
<main>

    <article>左边</article>
    <aside>右边</aside>
</main>
<footer>底部</footer>
<!--<div class="header"></div>-->
<!--<div class="nav"></div>-->
<!--<div class="mainContent">-->
    <!--<div class="left"></div>-->
    <!--<div class="right"></div>-->
<!--</div>-->
<!--<div class="footer"></div>-->
</body>
</html>
